name: Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Basic usage
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact'

      - name: Confirm
        run: |
          find ./azblob-download-artifact
          echo "-----------------------------------"
          test -d azblob-download-artifact
          test -f azblob-download-artifact/Hello.txt
          test -f azblob-download-artifact/World.txt
          test -f azblob-download-artifact/path/to/nested/Hello.txt

      - name: Download to a specific path
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact'
          path: 'path/to/download'

      - name: Confirm
        run: |
          find ./path/to/download
          echo "-----------------------------------"
          test -d path/to/download
          test -f path/to/download/Hello.txt
          test -f path/to/download/World.txt
          test -f path/to/download/path/to/nested/Hello.txt

      - name: Download to a specific path
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact/path/to'
          path: 'path/to/download2'

      - name: Confirm
        run: |
          find ./path/to/download2
          echo "-----------------------------------"
          test -d path/to/download2/nested
          test -f path/to/download2/nested/Hello.txt
