name: Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Basic usage
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact'

      - name: Confirm
        run: |
          test -d azblob-download-artifact
          test -f azblob-download-artifact/Hello.txt
          test -f azblob-download-artifact/World.txt
          echo "-----------------------------------"
          ls -1v ./
          echo "-----------------------------------"
          ls -1v ./azblob-download-artifact
          echo "-----------------------------------"

      - name: Download to a specific path
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          name: 'azblob-download-artifact'
          path: 'path/to/download'

      - name: Confirm
        run: |
          test -d path/to/download/azblob-download-artifact
          test -f path/to/download/azblob-download-artifact/Hello.txt
          test -f path/to/download/azblob-download-artifact/World.txt
          echo "-----------------------------------"
          ls -1v ./path/to/download/
          echo "-----------------------------------"
          ls -1v ./path/to/download/azblob-download-artifact
          echo "-----------------------------------"
